# test-code

./: README.md
cafekiosk/: build.gradle
cafekiosk/src/docs/asciidoc/api/order/: order.adoc
cafekiosk/src/docs/asciidoc/api/product/: product.adoc
cafekiosk/src/main/java/dev/practice/cafekiosk/: CafekioskApplication.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/: CafekioskApplication.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/client/mail/: MailSendClient.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/config/: JpaAuditingConfig.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/domain/: BaseEntity.java
cafekiosk/src/main/java/dev/practice/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  (+1 more)
cafekiosk/src/main/java/dev/practice/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
cafekiosk/src/main/java/dev/practice/cafekiosk/unit/beverage/: Beverage.java
cafekiosk/src/main/java/dev/practice/cafekiosk/unit/order/: Order.java
cafekiosk/src/test/java/dev/practice/cafekiosk/: CafekioskApplicationTests.java
cafekiosk/src/test/java/dev/practice/cafekiosk/learning/: GuavaLearningTest.java
cafekiosk/src/test/java/dev/practice/cafekiosk/spring/: ControllerTestSupport.java
cafekiosk/src/test/java/dev/practice/cafekiosk/spring/docs/: RestDocsSupport.java
cafekiosk/src/test/java/dev/practice/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+66 files in other folders)
